width = 210
height = 144
xpos = 23
ypos = 24

main_bg = main_bg.bmp
sub_bg = sub_bg.bmp

battery_icons = batteryicons.bmp
battery_xpos = 202
battery_ypos = 24
battery_size = 32

state_icons = stateicons.bmp
state_xpos = 24
state_ypos = 24
state_size = 16

hold_icons = holdicons.bmp
hold_xpos = 40
hold_ypos = 24
hold_size = 16

shuffle_icons = shuffle.bmp
shuffle_xpos = 216
shuffle_ypos = 43
shuffle_size = 16

volume_icons = volume.bmp
volume_xpos = 208
volume_ypos = 144
volume_size = 16

unknown_icon = unknown.bmp

selected_bmp = selected.bmp

seekbar_type = 1
seekbar_xpos = 31
seekbar_ypos = 135
seekbar_xsize = 194
seekbar_ysize = 4
seekbar_spritepos = seekpos.bmp
seekbar_spritesize = 16
seekbar_spriteypos = 129
seekbar_bar = seekbar.bmp
seekbar_barsize = 2

progressbar_type = 0
progressbar_xpos = 31
progressbar_ypos = 132
progressbar_xsize = 194
progressbar_ysize = 10
progressbar_full = progressfull.bmp
progressbar_full_size = 8
progressbar_full_animate = 1
progressbar_empty = progressempty.bmp
progressbar_empty_size = 2

volumebar_type = 0
volumebar_xpos = 31
volumebar_ypos = 132
volumebar_xsize = 194
volumebar_ysize = 10
volumebar_full = progressfull.bmp
volumebar_full_size = 8
volumebar_full_animate = 0
volumebar_empty = progressempty.bmp
volumebar_empty_size = 2

position_xpos = 31
position_ypos = 43
position_centered = 0
position_mask = 0

album_xpos = 31
album_ypos = 60
album_centered = 0

title_xpos = 0
title_ypos = 24
title_centered = 1
title_maxsize = 80
title_mask = 0

menu_mask = 0
selected_mask = 65535

mediatitle_xpos = 103
mediatitle_ypos = 56
mediatitle_centered = 0
mediatitle_maxsize = 128
mediatitle_mask = 0

mediaartist_xpos = 103
mediaartist_ypos = 80
mediaartist_centered = 0
mediaartist_maxsize = 128
mediaartist_mask = 0

mediaalbum_xpos = 103
mediaalbum_ypos = 104
mediaalbum_centered = 0
mediaalbum_maxsize = 128
mediaalbum_mask = 0

time_mask = 0
time_xpos = 31
time_ypos = 144
